body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 250px 250px;
    width: calc(100% - 150px);
    height: 550px;
    column-gap: 50px;
    row-gap: 50px;
    margin: 50px;

}

.item-1 {
    background-color: #3B79BE;
    width: 100%;
    height: 100%;
    grid-row: 1 / span 2;
}

.item-2 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 213, 0, 1) 0%, rgba(201, 0, 4, 1) 40%, rgba(48, 125, 213, 1) 60%, rgba(59, 159, 37, 1) 100%);
}

.item-3 {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
    position: relative;
}

.item-3 img {
    height: 100%;
    width: 100%;
}

.item-3 span {
    position: absolute;
    color: white;
    left: 325px;
    bottom: 40px;
    font-size: 1em;
}